frontend/src/localization/locales/en-US.json (before)
{
    "Create Lobby": "Create Lobby",
    "Enter player name": "Enter player name",
    "Create": "Create",
    "Please enter a player name": "Please enter a player name",
    "Create Game": "Create Game",
    "Lobby": "Lobby",
    "Enter player 1": "Enter player 1",
    "Enter player 2": "Enter player 2",
    "Two players are needed": "Two players are needed",
    "Player name should not be the same": "Player name should not be the same",
    "Game": "Game",
    "Join Lobby": "Join Lobby",
    "Welcome": "Welcome",
    "Please enter lobby id": "Please enter lobby id",
    "Enter lobby id": "Enter lobby id",
    "Join": "Join",
    "Invalidate": "Invalidate",
    "No session": "No session",
    "Sign In": "Sign In",
    "Enter name": "Enter name",
    "Enter pass": "Enter pass",
    "With session": "With session",
    "Sign Out": "Sign Out",
    "Enter lobby name": "Enter lobby name",
    "My Lobby": "My Lobby",
    "Encountered error while signing in. Please try again.": "Encountered error while signing in. Please try again.",
    "Home": "Home",
    "Error": "Error",
    "Unable to sign up. Please try again.": "Unable to sign up. Please try again.",
    "Please refresh page": "Please refresh page",
    "Encountered error while signing up. Please try again.": "Encountered error while signing up. Please try again.",
    "Sign Up": "Sign Up",
    "You are using another client": "You are using another client",
    "Encountered error while signing out. Please try again.": "Encountered error while signing out. Please try again."
}

frontend/src/localization/locales/en-US.json (after)
{
    "Create Lobby": "Create Lobby",
    "Enter player name": "Enter player name",
    "Create": "Create",
    "Please enter a player name": "Please enter a player name",
    "Create Game": "Create Game",
    "Lobby": "Lobby",
    "Enter player 1": "Enter player 1",
    "Enter player 2": "Enter player 2",
    "Two players are needed": "Two players are needed",
    "Player name should not be the same": "Player name should not be the same",
    "Game": "Game",
    "Join Lobby": "Join Lobby",
    "Welcome": "Welcome",
    "Please enter lobby id": "Please enter lobby id",
    "Enter lobby id": "Enter lobby id",
    "Join": "Join",
    "Invalidate": "Invalidate",
    "No session": "No session",
    "Sign In": "Sign In",
    "Enter name": "Enter name",
    "Enter pass": "Enter pass",
    "With session": "With session",
    "Sign Out": "Sign Out",
    "Enter lobby name": "Enter lobby name",
    "My Lobby": "My Lobby",
    "Encountered error while signing in. Please try again.": "Encountered error while signing in. Please try again.",
    "Home": "Home",
    "Error": "Error",
    "Unable to sign up. Please try again.": "Unable to sign up. Please try again.",
    "Please refresh page": "Please refresh page",
    "Encountered error while signing up. Please try again.": "Encountered error while signing up. Please try again.",
    "Sign Up": "Sign Up",
    "You are using another client": "You are using another client",
    "Encountered error while signing out. Please try again.": "Encountered error while signing out. Please try again.",
    "Leave": "Leave",
    "Players": "Players",
    "Encountered error while creating a lobby. Please try again.": "Encountered error while creating a lobby. Please try again.",
    "Name": "Name",
    "Select Player 1": "Select Player 1", 
    "Select Player 2": "Select Player 2"
}

frontend/src/localization/locales/en-US.json (diff)
@@ -32,5 +32,11 @@
     "Encountered error while signing up. Please try again.": "Encountered error while signing up. Please try again.",
     "Sign Up": "Sign Up",
     "You are using another client": "You are using another client",
-    "Encountered error while signing out. Please try again.": "Encountered error while signing out. Please try again."
+    "Encountered error while signing out. Please try again.": "Encountered error while signing out. Please try again.",
+    "Leave": "Leave",
+    "Players": "Players",
+    "Encountered error while creating a lobby. Please try again.": "Encountered error while creating a lobby. Please try again.",
+    "Name": "Name",
+    "Select Player 1": "Select Player 1", 
+    "Select Player 2": "Select Player 2"
 }
