frontend/src/localization/locales/fil.json (before)
{
    "Create Lobby": "Gumawa ng Lobby",
    "Enter player name": "Ilagay ang pangalan ng manlalaro",
    "Create": "Lumikha",
    "Please enter a player name": "Mangyaring maglagay ng pangalan ng manlalaro",
    "Create Game": "Lumikha ng Laro",
    "Lobby": "Lobby",
    "Enter player 1": "Ipasok ang player 1",
    "Enter player 2": "Ipasok ang player 2",
    "Two players are needed": "Dalawang manlalaro ang kailangan",
    "Player name should not be the same": "Hindi dapat magkapareho ang pangalan ng manlalaro",
    "Game": "Laro",
    "Join Lobby": "Sumali sa Lobby",
    "Welcome": "Maligayang pagdating",
    "Please enter lobby id": "Pakilagay ang lobby id",
    "Enter lobby id": "Ilagay ang lobby id",
    "Join": "Sumali",
    "Invalidate": "Walang bisa",
    "No session": "Walang session",
    "Sign In": "Mag-sign In",
    "Enter name": "Ilagay ang pangalan",
    "Enter pass": "Ipasok ang pass",
    "With session": "Merong session",
    "Sign Out": "Mag-sign Out",
    "Enter lobby name": "Ilagay ang pangalan ng lobby",
    "My Lobby": "Aking Lobby",
    "Encountered error while signing in. Please try again.": "Nakaranas ng error habang nagsa-sign in. Pakisubukang muli.",
    "Home": "Bahay",
    "Error": "Error",
    "Unable to sign up. Please try again.": "Hindi makapag-sign up. Pakisubukang muli.",
    "Please refresh page": "Paki-refresh ang page",
    "Encountered error while signing up. Please try again.": "Nakaranas ng error habang nagsa-sign up. Pakisubukang muli.",
    "Sign Up": "Mag-sign Up",
    "You are using another client": "Gumagamit ka ng ibang kliyente",
    "Encountered error while signing out. Please try again.": "Nakaranas ng error habang nagsa-sign out. Pakisubukang muli."
}

frontend/src/localization/locales/fil.json (after)
{
    "Create Lobby": "Gumawa ng Lobby",
    "Enter player name": "Ilagay ang pangalan ng manlalaro",
    "Create": "Lumikha",
    "Please enter a player name": "Mangyaring maglagay ng pangalan ng manlalaro",
    "Create Game": "Lumikha ng Laro",
    "Lobby": "Lobby",
    "Enter player 1": "Ipasok ang player 1",
    "Enter player 2": "Ipasok ang player 2",
    "Two players are needed": "Dalawang manlalaro ang kailangan",
    "Player name should not be the same": "Hindi dapat magkapareho ang pangalan ng manlalaro",
    "Game": "Laro",
    "Join Lobby": "Sumali sa Lobby",
    "Welcome": "Maligayang pagdating",
    "Please enter lobby id": "Pakilagay ang lobby id",
    "Enter lobby id": "Ilagay ang lobby id",
    "Join": "Sumali",
    "Invalidate": "Walang bisa",
    "No session": "Walang session",
    "Sign In": "Mag-sign In",
    "Enter name": "Ilagay ang pangalan",
    "Enter pass": "Ipasok ang pass",
    "With session": "Merong session",
    "Sign Out": "Mag-sign Out",
    "Enter lobby name": "Ilagay ang pangalan ng lobby",
    "My Lobby": "Aking Lobby",
    "Encountered error while signing in. Please try again.": "Nakaranas ng error habang nagsa-sign in. Pakisubukang muli.",
    "Home": "Bahay",
    "Error": "Error",
    "Unable to sign up. Please try again.": "Hindi makapag-sign up. Pakisubukang muli.",
    "Please refresh page": "Paki-refresh ang page",
    "Encountered error while signing up. Please try again.": "Nakaranas ng error habang nagsa-sign up. Pakisubukang muli.",
    "Sign Up": "Mag-sign Up",
    "You are using another client": "Gumagamit ka ng ibang kliyente",
    "Encountered error while signing out. Please try again.": "Nakaranas ng error habang nagsa-sign out. Pakisubukang muli.",
    "Leave": "Umalis",
    "Players": "Mga manlalaro",
    "Encountered error while creating a lobby. Please try again.": "Nakaranas ng error habang gumagawa ng lobby. Pakisubukang muli.",
    "Name": "Pangalan",
    "Select Player 1": "Piliin ang Manlalaro 1", 
    "Select Player 2": "Piliin ang Manlalaro 2"
}

frontend/src/localization/locales/fil.json (diff)
@@ -32,5 +32,11 @@
     "Encountered error while signing up. Please try again.": "Nakaranas ng error habang nagsa-sign up. Pakisubukang muli.",
     "Sign Up": "Mag-sign Up",
     "You are using another client": "Gumagamit ka ng ibang kliyente",
-    "Encountered error while signing out. Please try again.": "Nakaranas ng error habang nagsa-sign out. Pakisubukang muli."
+    "Encountered error while signing out. Please try again.": "Nakaranas ng error habang nagsa-sign out. Pakisubukang muli.",
+    "Leave": "Umalis",
+    "Players": "Mga manlalaro",
+    "Encountered error while creating a lobby. Please try again.": "Nakaranas ng error habang gumagawa ng lobby. Pakisubukang muli.",
+    "Name": "Pangalan",
+    "Select Player 1": "Piliin ang Manlalaro 1", 
+    "Select Player 2": "Piliin ang Manlalaro 2"
 }
